# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=pass123

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123

API_KEY=API_KEY
SECRET=SECRET
DATABASE_URL=postgres://postgres:pass123@127.0.0.1:5432/postgres
NODE_ENV=development
AUTHENTICATION=passport
